FROM nvidia/cuda:12.2.2-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# System dependencies + COLMAP
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    libboost-all-dev \
    libeigen3-dev \
    libflann-dev \
    libfreeimage-dev \
    libgoogle-glog-dev \
    libgtest-dev \
    libsqlite3-dev \
    libcgal-dev \
    libglew-dev \
    qtbase5-dev \
    libqt5opengl5-dev \
    libceres-dev \
    ffmpeg \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Build COLMAP with CUDA support
RUN git clone --branch 3.9.1 --depth 1 https://github.com/colmap/colmap.git /tmp/colmap && \
    cd /tmp/colmap && \
    mkdir build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_CUDA_ARCHITECTURES="70;75;80;86;89;90" \
        -DCUDA_ENABLED=ON \
        -DGUI_ENABLED=OFF && \
    make -j"$(nproc)" && \
    make install && \
    rm -rf /tmp/colmap

# Set python3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

WORKDIR /app

COPY . .
RUN pip install --no-cache-dir -e ".[dev]"

CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]
